<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.ui_app.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ui_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ui_app.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ui_app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_formByCiaFragment"
            app:destination="@id/formByCiaFragment" />
    </fragment>
    <fragment
        android:id="@+id/formByCiaFragment"
        android:name="com.example.ui_app.FormByCiaFragment"
        android:label="fragment_form_by_cia"
        tools:layout="@layout/fragment_form_by_cia" >
        <action
            android:id="@+id/action_formByCiaFragment_to_managerFragment"
            app:destination="@id/managerFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerFragment"
        android:name="com.example.ui_app.ManagerFragment"
        android:label="fragment_manager"
        tools:layout="@layout/fragment_manager" >
        <action
            android:id="@+id/action_managerFragment_to_mainDataFragment"
            app:destination="@id/mainDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainDataFragment"
        android:name="com.example.ui_app.MainDataFragment"
        android:label="fragment_main_data"
        tools:layout="@layout/fragment_main_data" />
</navigation>