<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome_background"
    tools:context=".WelcomeFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_otguia"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/gentiumbookplus_regular"/>
    
    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginHorizontal="50dp"
        android:hint="Digita tu Código"
        style="@style/etLogin_style"/>
    
    <Button
        android:id="@+id/btnIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Entrar"
        style="@style/main_buttons"/>

</LinearLayout>